IQ-TREE 2.1.1 COVID-edition built Aug 22 2020

Partition file name: rDNA_multi.partitions.nex
Input file name: rDNA_multi.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 695898

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 26 taxa with 5 partitions and 985 total sites (14.5881% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  ITS1  DNA	26	294	206	102	143	143
   2  LSU   DNA	16	100	31	0	97	97
   3  ITS2  DNA	25	267	149	75	146	146
   4  SSU   DNA	12	165	40	0	155	155
   5  5_8S  DNA	25	159	15	6	149	149

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  TIM2e+G4       1.7709  TIM2e{1.61363,1.11547,4.85426}+FQ+G4{0.531507}
   2  JC             0.0438  JC
   3  TPM2+F+G4      1.5970  TPM2{2.18085,4.34306}+F{0.181345,0.304607,0.262915,0.251133}+G4{0.471396}
   4  JC             0.1624  JC
   5  JC             0.0426  JC

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4452.4106 (s.e. 175.3012)
Unconstrained log-likelihood (without tree): -3766.4752
Number of free parameters (#branches + #model parameters): 63
Akaike information criterion (AIC) score: 9030.8212
Corrected Akaike information criterion (AICc) score: 9039.5769
Bayesian information criterion (BIC) score: 9339.0576

Total tree length (sum of branch lengths): 1.7428
Sum of internal branch lengths: 0.6709 (38.4944% of tree length)

WARNING: 1 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'LaloCPC35996' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--LaloCPC35996
|
+--LgutM1
|
|                                    +--------------LcatCGMCC31408
|                                 +--| (83.4/84)
|                                 |  +----KmedCBS129721
|                              +--| (84.4/81)
|                              |  |    +--KcryDAOM21655
|                              |  +----| (99.7/100)
|                              |       +--KendUAMH10396
|                           +--| (84.9/84)
|                           |  +-----KepiCBS120353
|                        +--| (87.4/92)
|                        |  |  +-------KvatCBS139722
|                        |  +--| (80.1/80)
|                        |     |              +--KtsuFMR10621
|                        |     |           +--| (75/90)
|                        |     |           |  +--KpetCBS726.95
|                        |     |        +--| (69.7/83)
|                        |     |        |  +--KkarCBS139720
|                        |     |     +--| (0/63)
|                        |     |     |  +--KcalCGMCC317222
|                        |     |  +--| (47.6/58)
|                        |     |  |  +--KmarCBS139726
|                        |     +--| (37.2/68)
|                        |        +--KperCBS88595
|                   +----| (91.7/97)
|                   |    |         +--AfulCBS136243
|                   |    |      +--| (91.1/97)
|                   |    |      |  |  +--AtarCBS127021
|                   |    |      |  +--| (74.3/88)
|                   |    |      |     +--AtroCBS134926
|                   |    +------| (99.2/100)
|                   |           +--AcauCBS45767
+-------------------| (100/100)
                    |     +-------------------------------EderCBS201735
                    +-----| (93.3/99)
                          |                      +-------------KF777182
                          |                   +--| (63.9/41)
                          |                   |  +--UDB0768601
                          |                +--| (63.3/49)
                          |                |  +**UDB0768448
                          |             +--| (67.4/30)
                          |             |  +--JES112
                          |          +**| (0/19)
                          |          |  +--UDB0768474
                          |       +--| (94.2/62)
                          |       |  +--MN835758
                          +-------| (91.6/94)
                                  +--MG707512

Tree in newick format:

(LaloCPC35996:0.0048239605,LgutM1:0.0197475382,((((((LcatCGMCC31408:0.1407996108,KmedCBS129721:0.0548498668)83.4/84:0.0205055330,(KcryDAOM21655:0.0176212372,KendUAMH10396:0.0088690993)99.7/100:0.0476602399)84.4/81:0.0087980790,KepiCBS120353:0.0601327847)84.9/84:0.0137205511,(KvatCBS139722:0.0802866153,(((((KtsuFMR10621:0.0352658080,KpetCBS726.95:0.0089527733)75/90:0.0069747524,KkarCBS139720:0.0221940210)69.7/83:0.0115808518,KcalCGMCC317222:0.0363299090)0/63:0.0025515274,KmarCBS139726:0.0182478158)47.6/58:0.0074494798,KperCBS88595:0.0110486285)37.2/68:0.0069712941)80.1/80:0.0120300041)87.4/92:0.0184826797,((AfulCBS136243:0.0282579685,(AtarCBS127021:0.0171763802,AtroCBS134926:0.0164773167)74.3/88:0.0085891492)91.1/97:0.0211589402,AcauCBS45767:0.0208293866)99.2/100:0.0690170285)91.7/97:0.0538090215,(EderCBS201735:0.3014644020,((((((KF777182:0.1381902118,UDB0768601:0.0023651628)63.9/41:0.0014302987,UDB0768448:0.0000023893)63.3/49:0.0056087575,JES112:0.0131650449)67.4/30:0.0011276306,UDB0768474:0.0017211263)0/19:0.0000025150,MN835758:0.0062663901)94.2/62:0.0189967277,MG707512:0.0068591075)91.6/94:0.0801755481)93.3/99:0.0638715289)100/100:0.1903838410);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4452.409032
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--LaloCPC35996
|
+--LgutM1
|
|                                    +--------------LcatCGMCC31408
|                                 +--| (84)
|                                 |  +----KmedCBS129721
|                              +--| (81)
|                              |  |    +--KcryDAOM21655
|                              |  +----| (100)
|                              |       +--KendUAMH10396
|                           +--| (84)
|                           |  +-----KepiCBS120353
|                        +--| (92)
|                        |  |  +-------KvatCBS139722
|                        |  +--| (80)
|                        |     |              +--KtsuFMR10621
|                        |     |           +--| (90)
|                        |     |           |  +--KpetCBS726.95
|                        |     |        +--| (83)
|                        |     |        |  +--KkarCBS139720
|                        |     |     +--| (63)
|                        |     |     |  +--KcalCGMCC317222
|                        |     |  +--| (58)
|                        |     |  |  +--KmarCBS139726
|                        |     +--| (68)
|                        |        +--KperCBS88595
|                   +----| (97)
|                   |    |         +--AfulCBS136243
|                   |    |      +--| (97)
|                   |    |      |  |  +--AtarCBS127021
|                   |    |      |  +--| (88)
|                   |    |      |     +--AtroCBS134926
|                   |    +------| (100)
|                   |           +--AcauCBS45767
+-------------------| (100)
                    |     +-------------------------------EderCBS201735
                    +-----| (99)
                          |                      +-------------KF777182
                          |                   +--| (41)
                          |                   |  +--UDB0768601
                          |                +--| (49)
                          |                |  +--UDB0768448
                          |             +--| (30)
                          |             |  +--JES112
                          |          +--| (19)
                          |          |  +--UDB0768474
                          |       +--| (62)
                          |       |  +--MN835758
                          +-------| (94)
                                  +--MG707512


Consensus tree in newick format: 

(LaloCPC35996:0.0048473450,LgutM1:0.0196850728,((((((LcatCGMCC31408:0.1401841487,KmedCBS129721:0.0545981617)84:0.0205431362,(KcryDAOM21655:0.0175832743,KendUAMH10396:0.0088355419)100:0.0474997924)81:0.0087968198,KepiCBS120353:0.0598193491)84:0.0136815258,(KvatCBS139722:0.0799586993,(((((KtsuFMR10621:0.0350944272,KpetCBS726.95:0.0089261194)90:0.0069584582,KkarCBS139720:0.0221084458)83:0.0115448655,KcalCGMCC317222:0.0361904773)63:0.0025618783,KmarCBS139726:0.0181739962)58:0.0074182839,KperCBS88595:0.0110073232)68:0.0069689656)80:0.0120741952)92:0.0184727105,((AfulCBS136243:0.0281966603,(AtarCBS127021:0.0171407924,AtroCBS134926:0.0164381013)88:0.0085666093)97:0.0210768532,AcauCBS45767:0.0208453420)100:0.0687472299)97:0.0539061534,(EderCBS201735:0.3010146129,((((((KF777182:0.1379545840,UDB0768601:0.0023570338)41:0.0014331161,UDB0768448:0.0000021983)49:0.0055988780,JES112:0.0131377173)30:0.0011316002,UDB0768474:0.0017186832)19:0.0000024042,MN835758:0.0062557791)62:0.0188873356,MG707512:0.0069498781)94:0.0799471172)99:0.0636680793)100:0.1897075165);

TIME STAMP
----------

Date and time: Mon Mar 22 12:58:39 2021
Total CPU time used: 100.863471 seconds (0h:1m:40s)
Total wall-clock time used: 51.82646012 seconds (0h:0m:51s)

