IQ-TREE 2.1.1 COVID-edition built Aug 22 2020

Partition file name: Knufia_multi.partitions.nex
Input file name: Knuf.rDNA_multi.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 925167

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 64 taxa with 5 partitions and 1430 total sites (0.623821% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  ITS1  DNA	63	261	212	126	81	81
   2  ITS2  DNA	62	234	190	121	65	65
   3  5_8S  DNA	62	160	122	73	53	53
   4  LSU   DNA	63	607	420	251	239	239
   5  SSU   DNA	62	168	129	80	54	54

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  TIM2e+G4       1.5418  TIM2e{1.80607,2.9515,4.43603}+FQ+G4{0.612036}
   2  TPM2+F+G4      1.5682  TPM2{2.44957,4.27507}+F{0.188489,0.297634,0.262405,0.251472}+G4{0.668825}
   3  JC+I           0.7463  JC+I{0.200678}
   4  JC             0.6865  JC
   5  JC             0.7411  JC

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15846.0789 (s.e. 415.0590)
Unconstrained log-likelihood (without tree): -7369.1496
Number of free parameters (#branches + #model parameters): 138
Akaike information criterion (AIC) score: 31968.1579
Corrected Akaike information criterion (AICc) score: 31997.8744
Bayesian information criterion (BIC) score: 32694.7872

Total tree length (sum of branch lengths): 3.8198
Sum of internal branch lengths: 1.6618 (43.5050% of tree length)

WARNING: 9 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'SarcruUAMH4286' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--------------------------SarcruUAMH4286
|
+--------------------------PhanigUAMH4084
|
|                                      +---------------------ExoderCBS20735
|                                  +---| (93.9/56)
|                                  |   |      +--KnuspDTO305D4
|                                  |   |  +---| (99.9/100)
|                                  |   |  |   +--NeocatUAMH4357
|                                  |   +--| (99/100)
|                                  |      |   +---uncExo
|                                  |      +---| (99.1/99)
|                                  |          |        +**Knusp112
|                                  |          |     +--| (93.9/70)
|                                  |          |     |  +--uncfun2
|                                  |          |  +--| (95.5/69)
|                                  |          |  |  +--uncfun1
|                                  |          +--| (94.8/71)
|                                  |             |  +**uncfun4
|                                  |             +--| (90.8/74)
|                                  |                +--uncfun5
|                               +--| (99/52)
|                               |  |           +--ArtcauCBS45767
|                               |  |        +--| (21.3/79)
|                               |  |        |  +--ArttarCBS127021
|                               |  |     +--| (93.2/97)
|                               |  |     |  +--ArttroCBS134926
|                               |  +-----| (100/100)
|                               |        +--ArtfulCBS136243
|                            +--| (97.5/54)
|                            |  |                             +------KnuspCBMAI2122
|                            |  |                          +--| (100/91)
|                            |  |                          |  |  +--KnuspSD2017
|                            |  |                          |  +--| (52.5/95)
|                            |  |                          |     +--CappelUAMH11090
|                            |  |                       +--| (86.3/77)
|                            |  |                       |  |  +--KnuspF1A
|                            |  |                       |  +--| (100/100)
|                            |  |                       |     +--KnutsuFMR10621
|                            |  |                    +--| (99.5/86)
|                            |  |                    |  |     +**KnupetCBS72695
|                            |  |                    |  |  +**| (0/42)
|                            |  |                    |  |  |  |  +**KnupetA95
|                            |  |                    |  |  |  +**| (0/34)
|                            |  |                    |  |  |     +--SarpetNIOCCY8
|                            |  |                    |  +--| (100/100)
|                            |  |                    |     +--PhacheCH49
|                            |  |                 +--| (98.9/49)
|                            |  |                 |  |     +--KnukarCCFEE6001
|                            |  |                 |  |  +**| (0/65)
|                            |  |                 |  |  |  |  +--KnukarCCFEE5921
|                            |  |                 |  |  |  +**| (0/67)
|                            |  |                 |  |  |     +**KnukarCBS139720
|                            |  |                 |  +--| (99.6/97)
|                            |  |                 |     |  +**KnukarCCFEE5732
|                            |  |                 |     +--| (99.9/95)
|                            |  |                 |        +--KnukarCCFEE5929
|                            |  |              +--| (84.5/29)
|                            |  |              |  +--KnuperCBS88595
|                            |  |           +--| (85.1/59)
|                            |  |           |  |     +---KnumarCCFEE5726
|                            |  |           |  |  +--| (96/58)
|                            |  |           |  |  |  |     +--KnumarCCFEE5721
|                            |  |           |  |  |  |  +--| (96.1/88)
|                            |  |           |  |  |  |  |  |  +**KnumarCCFEE5716
|                            |  |           |  |  |  |  |  +**| (0/74)
|                            |  |           |  |  |  |  |     |     +--KnumarCCFEE5902
|                            |  |           |  |  |  |  |     |  +**| (0/44)
|                            |  |           |  |  |  |  |     |  |  +**KnumarCCFEE5886
|                            |  |           |  |  |  |  |     +**| (0/73)
|                            |  |           |  |  |  |  |        +**KnumarCCFEE6201
|                            |  |           |  |  |  +--| (74.7/56)
|                            |  |           |  |  |     |     +**KnumarCCFEE5923
|                            |  |           |  |  |     |  +**| (0/54)
|                            |  |           |  |  |     |  |  |  +**KnumarCCFEE5725
|                            |  |           |  |  |     |  |  +**| (0/40)
|                            |  |           |  |  |     |  |     +--KnuspCF285360
|                            |  |           |  |  |     +--| (96.3/56)
|                            |  |           |  |  |        +**KnumarCBS139726
|                            |  |           |  +--| (95.2/59)
|                            |  |           |     +--KnuspNWHC45700969
|                            |  |        +--| (97.3/47)
|                            |  |        |  |  +--KnuvatCBS139722
|                            |  |        |  +--| (99.9/93)
|                            |  |        |     +--KnuspMV2018
|                            |  |     +--| (44.4/49)
|                            |  |     |  |  +--KnucalCGMCC317222
|                            |  |     |  +--| (100/100)
|                            |  |     |     |  +--KnuspLS-2015bCGMCC317301
|                            |  |     |     +--| (99/100)
|                            |  |     |        +**KnucheGS100178
|                            |  |  +--| (95/73)
|                            |  |  |  +---KnuvalCBS146989
|                            |  +--| (84.2/56)
|                            |     |        +**KnuepiCBS120353
|                            |     |     +--| (87.5/90)
|                            |     |     |  +--ConspCBS123466
|                            |     +-----| (100/100)
|                            |           |  +--KnuepiCCFEE5813
|                            |           +--| (99.3/100)
|                            |              +**KnuepiCCFEE5814
|                         +--| (87/40)
|                         |  |  +---------KnuspFH2012
|                         |  +--| (99.2/66)
|                         |     |     +**KnumedCCFEE6205
|                         |     |  +--| (92.2/100)
|                         |     |  |  +**KnumedCCFEE6211
|                         |     +--| (99.8/100)
|                         |        |  +--KnumedCBS139721
|                         |        +--| (96.2/100)
|                         |           +--KnumedCCFEE5768
|                      +--| (99.9/70)
|                      |  |                    +--LitaloCPC35996
|                      |  |                 +--| (99.8/100)
|                      |  |                 |  +--LitgutM1
|                      |  |  +--------------| (100/100)
|                      |  |  |              +--LitspCCFEE6069
|                      |  +--| (99/70)
|                      |     +--KnusepCGMCC317337
|                   +--| (96/71)
|                   |  +--KnuperIRAN2553C
+-------------------| (100/99)
                    |  +--KnucryDAOM216555
                    +--| (83.6/91)
                       +--KnuendUAMH10396

Tree in newick format:

(SarcruUAMH4286:0.3761169543,PhanigUAMH4084:0.3801516386,(((((((ExoderCBS20735:0.3142557905,((KnuspDTO305D4:0.0338627437,NeocatUAMH4357:0.0316569585)99.9/100:0.0671613487,(uncExo:0.0560489300,(((Knusp112:0.0000021998,uncfun2:0.0215212589)93.9/70:0.0073620945,uncfun1:0.0031994231)95.5/69:0.0078558199,(uncfun4:0.0000022313,uncfun5:0.0364341442)90.8/74:0.0050432580)94.8/71:0.0315572088)99.1/99:0.0637878177)99/100:0.0491629888)93.9/56:0.0603287114,(((ArtcauCBS45767:0.0485226730,ArttarCBS127021:0.0331807895)21.3/79:0.0188364505,ArttroCBS134926:0.0138586524)93.2/97:0.0191214231,ArtfulCBS136243:0.0309563149)100/100:0.0867909824)99/52:0.0449552960,((((((((((KnuspCBMAI2122:0.1039639550,(KnuspSD2017:0.0127523598,CappelUAMH11090:0.0124553017)52.5/95:0.0054849220)100/91:0.0293487499,(KnuspF1A:0.0048241551,KnutsuFMR10621:0.0176633384)100/100:0.0244030192)86.3/77:0.0065062631,((KnupetCBS72695:0.0000010000,(KnupetA95:0.0000010000,SarpetNIOCCY8:0.0048310790)0/34:0.0000010000)0/42:0.0000010000,PhacheCH49:0.0010397622)100/100:0.0221518669)99.5/86:0.0157748551,((KnukarCCFEE6001:0.0053062668,(KnukarCCFEE5921:0.0090415322,KnukarCBS139720:0.0000010000)0/67:0.0000026363)0/65:0.0000024039,(KnukarCCFEE5732:0.0000010000,KnukarCCFEE5929:0.0022187245)99.9/95:0.0216739627)99.6/97:0.0222390900)98.9/49:0.0187453938,KnuperCBS88595:0.0204775913)84.5/29:0.0024746688,((KnumarCCFEE5726:0.0565724253,((KnumarCCFEE5721:0.0100282614,(KnumarCCFEE5716:0.0000010000,((KnumarCCFEE5902:0.0182730655,KnumarCCFEE5886:0.0000010000)0/44:0.0000021339,KnumarCCFEE6201:0.0000010000)0/73:0.0000028484)0/74:0.0000028971)96.1/88:0.0066320289,((KnumarCCFEE5923:0.0000010000,(KnumarCCFEE5725:0.0000010000,KnuspCF285360:0.0310951877)0/40:0.0000021276)0/54:0.0000022440,KnumarCBS139726:0.0000010000)96.3/56:0.0102736415)74.7/56:0.0018038883)96/58:0.0092529185,KnuspNWHC45700969:0.0024694468)95.2/59:0.0074430302)85.1/59:0.0041244708,(KnuvatCBS139722:0.0499050517,KnuspMV2018:0.0206478852)99.9/93:0.0214458361)97.3/47:0.0087679705,(KnucalCGMCC317222:0.0088763723,(KnuspLS-2015bCGMCC317301:0.0093817962,KnucheGS100178:0.0000010000)99/100:0.0091885795)100/100:0.0192484600)44.4/49:0.0011667884,KnuvalCBS146989:0.0555773073)95/73:0.0130697744,((KnuepiCBS120353:0.0000022741,ConspCBS123466:0.0216235773)87.5/90:0.0066653829,(KnuepiCCFEE5813:0.0053299225,KnuepiCCFEE5814:0.0000020640)99.3/100:0.0211073605)100/100:0.0921253045)84.2/56:0.0093265546)97.5/54:0.0188539739,(KnuspFH2012:0.1394108707,((KnumedCCFEE6205:0.0000020886,KnumedCCFEE6211:0.0000010000)92.2/100:0.0083771628,(KnumedCBS139721:0.0045337384,KnumedCCFEE5768:0.0042096489)96.2/100:0.0093014077)99.8/100:0.0349682536)99.2/66:0.0343156763)87/40:0.0151191789,(((LitaloCPC35996:0.0028415710,LitgutM1:0.0108168360)99.8/100:0.0398691817,LitspCCFEE6069:0.0362484656)100/100:0.2128565471,KnusepCGMCC317337:0.0206164500)99/70:0.0277346687)99.9/70:0.0344749091,KnuperIRAN2553C:0.0265205270)96/71:0.0486522255,(KnucryDAOM216555:0.0182912697,KnuendUAMH10396:0.0220022079)83.6/91:0.0261530874)100/99:0.2870917148);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -15846.213292
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------------SarcruUAMH4286
|
+--------------------------PhanigUAMH4084
|
|                                      +---------------------ExoderCBS20735
|                                  +---| (56)
|                                  |   |      +--KnuspDTO305D4
|                                  |   |  +---| (100)
|                                  |   |  |   +--NeocatUAMH4357
|                                  |   +--| (100)
|                                  |      |   +---uncExo
|                                  |      +---| (99)
|                                  |          |        +--Knusp112
|                                  |          |     +--| (70)
|                                  |          |     |  +--uncfun2
|                                  |          |  +--| (69)
|                                  |          |  |  +--uncfun1
|                                  |          +--| (71)
|                                  |             |  +--uncfun4
|                                  |             +--| (74)
|                                  |                +--uncfun5
|                               +--| (52)
|                               |  |           +--ArtcauCBS45767
|                               |  |        +--| (79)
|                               |  |        |  +--ArttarCBS127021
|                               |  |     +--| (97)
|                               |  |     |  +--ArttroCBS134926
|                               |  +-----| (100)
|                               |        +--ArtfulCBS136243
|                            +--| (54)
|                            |  |                             +------KnuspCBMAI2122
|                            |  |                          +--| (91)
|                            |  |                          |  |  +--KnuspSD2017
|                            |  |                          |  +--| (95)
|                            |  |                          |     +--CappelUAMH11090
|                            |  |                       +--| (77)
|                            |  |                       |  |  +--KnuspF1A
|                            |  |                       |  +--| (100)
|                            |  |                       |     +--KnutsuFMR10621
|                            |  |                    +--| (86)
|                            |  |                    |  |     +--KnupetCBS72695
|                            |  |                    |  |  +--| (42)
|                            |  |                    |  |  |  |  +--KnupetA95
|                            |  |                    |  |  |  +--| (34)
|                            |  |                    |  |  |     +--SarpetNIOCCY8
|                            |  |                    |  +--| (100)
|                            |  |                    |     +--PhacheCH49
|                            |  |                 +--| (49)
|                            |  |                 |  |     +--KnukarCCFEE6001
|                            |  |                 |  |  +--| (65)
|                            |  |                 |  |  |  |  +--KnukarCCFEE5921
|                            |  |                 |  |  |  +--| (67)
|                            |  |                 |  |  |     +--KnukarCBS139720
|                            |  |                 |  +--| (97)
|                            |  |                 |     |  +--KnukarCCFEE5732
|                            |  |                 |     +--| (95)
|                            |  |                 |        +--KnukarCCFEE5929
|                            |  |              +--| (29)
|                            |  |              |  +--KnuperCBS88595
|                            |  |           +--| (59)
|                            |  |           |  |     +---KnumarCCFEE5726
|                            |  |           |  |  +--| (58)
|                            |  |           |  |  |  |     +--KnumarCCFEE5721
|                            |  |           |  |  |  |  +--| (88)
|                            |  |           |  |  |  |  |  |  +--KnumarCCFEE5716
|                            |  |           |  |  |  |  |  +--| (74)
|                            |  |           |  |  |  |  |     |     +--KnumarCCFEE5902
|                            |  |           |  |  |  |  |     |  +--| (44)
|                            |  |           |  |  |  |  |     |  |  +--KnumarCCFEE5886
|                            |  |           |  |  |  |  |     +--| (73)
|                            |  |           |  |  |  |  |        |  +**KnumarCCFEE6201
|                            |  |           |  |  |  |  |        +--|
|                            |  |           |  |  |  |  |           +**KnumarCCFEE5892
|                            |  |           |  |  |  +--| (56)
|                            |  |           |  |  |     |        +--KnumarCCFEE5923
|                            |  |           |  |  |     |     +--| (42)
|                            |  |           |  |  |     |     |  +--KnumarCCFEE5725
|                            |  |           |  |  |     |  +--| (54)
|                            |  |           |  |  |     |  |  +--KnuspCF285360
|                            |  |           |  |  |     +--| (56)
|                            |  |           |  |  |        +--KnumarCBS139726
|                            |  |           |  +--| (59)
|                            |  |           |     +--KnuspNWHC45700969
|                            |  |        +--| (47)
|                            |  |        |  |  +--KnuvatCBS139722
|                            |  |        |  +--| (93)
|                            |  |        |     +--KnuspMV2018
|                            |  |     +--| (49)
|                            |  |     |  |  +--KnucalCGMCC317222
|                            |  |     |  +--| (100)
|                            |  |     |     |  +--KnuspLS-2015bCGMCC317301
|                            |  |     |     +--| (100)
|                            |  |     |        +--KnucheGS100178
|                            |  |  +--| (73)
|                            |  |  |  +---KnuvalCBS146989
|                            |  +--| (56)
|                            |     |        +--KnuepiCBS120353
|                            |     |     +--| (90)
|                            |     |     |  +--ConspCBS123466
|                            |     +-----| (100)
|                            |           |  +--KnuepiCCFEE5813
|                            |           +--| (100)
|                            |              +--KnuepiCCFEE5814
|                         +--| (40)
|                         |  |  +---------KnuspFH2012
|                         |  +--| (66)
|                         |     |     +--KnumedCCFEE6205
|                         |     |  +--| (100)
|                         |     |  |  +--KnumedCCFEE6211
|                         |     +--| (100)
|                         |        |  +--KnumedCBS139721
|                         |        +--| (100)
|                         |           +--KnumedCCFEE5768
|                      +--| (70)
|                      |  |                    +--LitaloCPC35996
|                      |  |                 +--| (100)
|                      |  |                 |  +--LitgutM1
|                      |  |  +--------------| (100)
|                      |  |  |              +--LitspCCFEE6069
|                      |  +--| (70)
|                      |     +--KnusepCGMCC317337
|                   +--| (71)
|                   |  +--KnuperIRAN2553C
+-------------------| (99)
                    |  +--KnucryDAOM216555
                    +--| (91)
                       +--KnuendUAMH10396


Consensus tree in newick format: 

(SarcruUAMH4286:0.3761253973,PhanigUAMH4084:0.3801356793,(((((((ExoderCBS20735:0.3142741118,((KnuspDTO305D4:0.0338879718,NeocatUAMH4357:0.0316408754)100:0.0671760391,(uncExo:0.0560266436,(((Knusp112:0.0000025425,uncfun2:0.0215209833)70:0.0073617868,uncfun1:0.0031993675)69:0.0078553065,(uncfun4:0.0000020287,uncfun5:0.0364337857)74:0.0050433918)71:0.0315722015)99:0.0637836829)100:0.0491179254)56:0.0603545533,(((ArtcauCBS45767:0.0485224777,ArttarCBS127021:0.0331789488)79:0.0188371310,ArttroCBS134926:0.0138586670)97:0.0191221027,ArtfulCBS136243:0.0309540535)100:0.0867531237)52:0.0450034820,((((((((((KnuspCBMAI2122:0.1039623926,(KnuspSD2017:0.0127514083,CappelUAMH11090:0.0124545582)95:0.0054839652)91:0.0293485212,(KnuspF1A:0.0048242007,KnutsuFMR10621:0.0176621669)100:0.0244010160)77:0.0065061823,((KnupetCBS72695:0.0000027147,(KnupetA95:0.0000027147,SarpetNIOCCY8:0.0048307027)34:0.0000022003)42:0.0000022003,PhacheCH49:0.0010387904)100:0.0221504751)86:0.0157734510,((KnukarCCFEE6001:0.0052993286,(KnukarCCFEE5921:0.0090401492,KnukarCBS139720:0.0000027147)67:0.0000024848)65:0.0000024848,(KnukarCCFEE5732:0.0000024848,KnukarCCFEE5929:0.0022184545)95:0.0216788029)97:0.0222367174)49:0.0187439358,KnuperCBS88595:0.0204770842)29:0.0024742933,((KnumarCCFEE5726:0.0565667716,((KnumarCCFEE5721:0.0100183500,(KnumarCCFEE5716:0.0000027147,((KnumarCCFEE5902:0.0099033140,KnumarCCFEE5886:0.0000027147)44:0.0000028436,(KnumarCCFEE6201:0.0000000000,KnumarCCFEE5892:0.0000000000):0.0000027147)73:0.0082496118)74:0.0000026990)88:0.0065902128,(((KnumarCCFEE5923:0.0000027147,KnumarCCFEE5725:0.0000023773)42:0.0000023773,KnuspCF285360:0.0310948360)54:0.0096848578,KnumarCBS139726:0.0000027147)56:0.0005257692)56:0.0018206041)58:0.0092697544,KnuspNWHC45700969:0.0024685064)59:0.0074519138)59:0.0041233171,(KnuvatCBS139722:0.0499040477,KnuspMV2018:0.0206479338)93:0.0214451390)47:0.0087677727,(KnucalCGMCC317222:0.0088754827,(KnuspLS-2015bCGMCC317301:0.0093802270,KnucheGS100178:0.0000027147)100:0.0091869059)100:0.0192481632)49:0.0011649424,KnuvalCBS146989:0.0555779361)73:0.0130699750,((KnuepiCBS120353:0.0000025490,ConspCBS123466:0.0216229246)90:0.0066638842,(KnuepiCCFEE5813:0.0053294654,KnuepiCCFEE5814:0.0000027147)100:0.0211087008)100:0.0921263163)56:0.0093161957)54:0.0188483492,(KnuspFH2012:0.1394147680,((KnumedCCFEE6205:0.0000027147,KnumedCCFEE6211:0.0000027147)100:0.0083815772,(KnumedCBS139721:0.0045390648,KnumedCCFEE5768:0.0042034417)100:0.0092970191)100:0.0349529592)66:0.0343220035)40:0.0151351376,(((LitaloCPC35996:0.0028404007,LitgutM1:0.0108159024)100:0.0398676623,LitspCCFEE6069:0.0362520965)100:0.2128475784,KnusepCGMCC317337:0.0206237811)70:0.0277195239)70:0.0344751632,KnuperIRAN2553C:0.0265130844)71:0.0485795340,(KnucryDAOM216555:0.0182871558,KnuendUAMH10396:0.0220055691)91:0.0261969154)99:0.2870854540);

TIME STAMP
----------

Date and time: Sat Feb  5 11:01:50 2022
Total CPU time used: 1250.96767 seconds (0h:20m:50s)
Total wall-clock time used: 432.2087791 seconds (0h:7m:12s)

