ITSx run started at Thu Feb  3 21:10:02 2022.
-----------------------------------------------------------------
Number of sequences in input file:       	40
Sequences detected as ITS by ITSx:	40
  On main strand:         	38
  On complementary strand:	2
Sequences detected as chimeric by ITSx:	0
ITS sequences by preliminary origin:
  Alveolates:      	0
  Amoebozoa:       	0
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	0
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	23
  Green algae:     	0
  Liverworts:      	0
  Metazoa:         	0
  Microsporidia:   	0
  Oomycetes:       	0
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	0
  Rhizaria:        	0
  Synurophyceae:   	0
  Tracheophyta:    	17
-----------------------------------------------------------------
ITSx run finished at Thu Feb  3 21:12:23 2022.
