ArtcauCBS45767	Arthrocladium_caudatum_CBS_457.67
ArtfulCBS136243	Arthrocladium_fulminans_CBS_136243
ArttarCBS127021	Arthrocladium_tardum_CBS_127021
ArttroCBS134926	Arthrocladium_tropicale_CBS_134926
ExoderCBS20735	Exophiala_dermatitidis_CBS_207.35
KnucalCGMCC317222	Knufia_calcarecola_CGMCC_3.17222
KnucryDAOM216555	Knufia_cryptophialidica_DAOM_216555
KnuendUAMH10396	Knufia_endospora_UAMH_10396
KnuepiCBS120353	Knufia_epidermidis_CBS_120353
KnukarCBS139720	Knufia_karalitana_CBS_139720
KnumarCBS139726	Knufia_marmoricola_CBS_139726
KnumedCBS139721	Knufia_mediterranea_CBS_139721
KnuperIRAN2553C	Knufia_perfecta_IRAN2553C
KnuperCBS88595	Knufia_perforans_CBS_885.95
KnupetCBS72695	Knufia_petricola_CBS_726.95
KnusepCGMCC317337	Knufia_separata_CGMCC3.17337
Knusp112	Knufia_sp._112
KnuspFH2012	Knufia_sp._FH-2012
KnuspLS-2015bCGMCC317301	Knufia_sp._LS-2015bCGMCC3.17301
KnuspMV2018	Knufia_sp._MV-2018
KnuspSD2017	Knufia_sp._SD-2017
KnuspNWHC45700969	Knufia_sp._NWHC45700-969
KnuspCBMAI2122	Knufia_sp._CBMAI2122
KnuspDTO305D4	Knufia_sp._DTO305-D4
KnuspF1A	Knufia_sp._F1A
KnutsuFMR10621	Knufia_tsunedae_FMR_10621
KnuvatCBS139722	Knufia_vaticanii_CBS_139722
KnuvalCBS146989	Knufia_walvisbayicola_CBS_146989
KnumedCCFEE6205	Knufia_mediterranea_CCFEE_6205
KnumedCCFEE6211	Knufia_mediterranea_CCFEE_6211
KnumedCCFEE5768	Knufia_mediterranea_CCFEE5768
KnumarCCFEE6201	Knufia_marmoricola_CCFEE_6201
KnumarCCFEE5726	Knufia_marmoricola_CCFEE_5726
KNUmarCCFEE5725	Knufia_marmoricola_CCFEE_5725
KnumarCCFEE5721	Knufia_marmoricola_CCFEE_5721
KnumarCCFEE5716	Knufia_marmoricola_CCFEE_5716
KnukarCCFEE6001	Knufia_karalitana_CCFEE_6001
KnukarCCFEE5921	Knufia_karalitana_CCFEE_5921
KnukarCCFEE5929	Knufia_karalitana_CCFEE_5929
KnukarCCFEE5732	Knufia_karalitana_CCFEE_5732
KnumarCCFEE5886	Knufia_marmoricola_CCFEE_5886
KnumarCCFEE5892	Knufia_marmoricola_CCFEE_5892
KnumarCCFEE5923	Knufia_marmoricola_CCFEE_5923
KnumarCCFEE5902	Knufia_marmoricola_CCFEE_5902
KnuepiCCFEE5814	Knufia_epidermidis_CCFEE_5814
KnuepiCCFEE5813	Knufia_epidermidis_CCFEE_5813
KnuspCF285360	Knufia_sp._CF285360
KnupetA95	Knufia_petricola_A95
KnucheGS100178	Knufia_chersonesos_GS10017-8
PhacheCH49	Phaeococcomyces_chersonesos_CH49
SarpetNIOCCY8	Sarcinomyces_petricola_NIOCCY8
CappelUAMH11090	Capronia_peltigerae_UAMH_11090
ConspCBS123466	Coniosporium_sp._CBS_123466
SarcruUAMH4286	Sarcinomyces_crustaceus_UAMH_4286
PhanigUAMH4084	Phaeococcomyces_nigricans_UAMH_4084
NeocatUAMH4357	Neophaeococcomyces_catenatus_UAMH_4357
LitaloCPC35996	Lithohypha_aloicola_CPC_35996
LitgutM1	Lithohypha_guttulata_M1
LitspCCFEE6069	Lithohypha_sp._CCFEE_6069
uncExo	uncultured_Exophiala
uncfun1	uncultured_fungus_1
uncfun2	uncultured_fungus_2
uncfun4	uncultured_fungus_3
uncfun5	uncultured_fungus_4
