ITSx run started at Sat Feb  5 21:26:52 2022.
-----------------------------------------------------------------
Number of sequences in input file:       	9
Sequences detected as ITS by ITSx:	6
  On main strand:         	6
  On complementary strand:	0
Sequences detected as chimeric by ITSx:	0
ITS sequences by preliminary origin:
  Alveolates:      	0
  Amoebozoa:       	0
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	0
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	0
  Green algae:     	0
  Liverworts:      	0
  Metazoa:         	0
  Microsporidia:   	0
  Oomycetes:       	1
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	0
  Rhizaria:        	0
  Synurophyceae:   	0
  Tracheophyta:    	5
-----------------------------------------------------------------
ITSx run finished at Sat Feb  5 21:27:25 2022.
