JES112	Knufia_sp.JES112
KpetCBS726.95	Knufia_petricola.CBS.726.95
KtsuFMR10621	Knufia_tsunedae.FMR.10621
KcryDAOM21655	Knufia_cryptophialidica.DAOM.216555
KendUAMH10396	Knufia_endospora.UAMH.10396
KmedCBS129721	Knufia_mediterranea.CBS.139721
KkarCBS139720	Knufia_karalitana.CBS.139720
KvatCBS139722	Knufia_vaticanii.CBS.139722
KmarCBS139726	Knufia_marmoricola.CBS.139726
KperCBS88595	Knufia_perforans.CBS.885.95
KepiCBS120353	Knufia_epidermidis.CBS.120353
KcalCGMCC317222	Knufia_calcarecola.CGMCC_3.17222
LaloCPC35996	Lithohypha_aloicola.CPC.35996
LcatCGMCC31408	Lithohypha_catenulata.CGMCC_3.14008
LgutM1	Lithohypha_guttulata.M1
AfulCBS136243	Arthrocladium_fulminans.CBS.136243
AcauCBS45767	Arthrocladium_caudatum.CBS.457.67
AtarCBS127021	Arthrocladium_tardum.CBS.127021
AtroCBS134926	Arthrocladium_tropicale.CBS.134926
UDB0768601	uncultured_fungus_UDB0768601
MN835758	uncultured_fungus_GenBank.MN835758
LT613022	uncultured_fungus_GenBank.LT613022
MG707512	uncultured_Exophiala_GenBank MG707512
LS985984	uncultured_Phaeococcomyces_GenBank.LS985984
UDB0768474	uncultured_fungus_UDB0768474
UDB0768448	uncultured_fungus_UDB0768448
KF777182	Neophaeococcomyces_catenatus_GenBank.KF777182
EderCBS201735	Exophiala_dermatitidis_CBS.207.35
