IQ-TREE 2.1.1 COVID-edition built Aug 22 2020

Partition file name: rDNA_multi.partitions.nex
Input file name: rDNA_multi.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 678153

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 26 taxa with 5 partitions and 792 total sites (11.3928% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  ITS1  DNA	25	217	134	75	96	96
   2  LSU   DNA	16	57	25	0	54	54
   3  ITS2  DNA	12	100	36	0	90	90
   4  SSU   DNA	26	259	188	102	108	108
   5  5_8S  DNA	25	159	15	6	149	149

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  TIM2e+G4       1.8620  TIM2e{1.53862,2.94841,5.1938}+FQ+G4{0.49223}
   2  JC             0.0566  JC
   3  TPM2+F+G4      0.1805  TPM2{1.73307,1.774}+F{0.306594,0.189591,0.270984,0.232831}+G4{998.432}
   4  JC             1.3841  JC
   5  JC             0.0514  JC

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4342.0134 (s.e. 179.2570)
Unconstrained log-likelihood (without tree): -2982.1878
Number of free parameters (#branches + #model parameters): 63
Akaike information criterion (AIC) score: 8810.0268
Corrected Akaike information criterion (AICc) score: 8821.1037
Bayesian information criterion (BIC) score: 9104.5242

Total tree length (sum of branch lengths): 1.4371
Sum of internal branch lengths: 0.5598 (38.9511% of tree length)

WARNING: 1 near-zero internal branches (<0.0013) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EderCBS201735' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+----------------------------------------------EderCBS201735
|
|                                    +--LaloCPC35996
|        +---------------------------| (100/100)
|        |                           +--LgutM1
+--------| (88.4/94)
|        |                       +------------------------LcatCGMCC31408
|        |                   +---| (86.8/76)
|        |                   |   +-----------KmedCBS129721
|        |                +--| (60.8/32)
|        |                |  |           +--KcryDAOM21655
|        |                |  |  +--------| (99.7/100)
|        |                |  |  |        +--KendUAMH10396
|        |                |  +--| (71.2/42)
|        |                |     |      +------KtsuFMR10621
|        |                |     |   +--| (78.5/75)
|        |                |     |   |  +--KpetCBS726.95
|        |                |     +---| (94/83)
|        |                |         |     +---------------KvatCBS139722
|        |                |         |  +--| (35.7/66)
|        |                |         |  |  +-----KcalCGMCC317222
|        |                |         +--| (79.9/30)
|        |                |            |     +--KperCBS88595
|        |                |            |  +--| (74.1/66)
|        |                |            |  |  +--KmarCBS139726
|        |                |            +--| (90.1/32)
|        |                |               +------KkarCBS139720
|        |            +---| (90.8/89)
|        |            |   +----------KepiCBS120353
|        +------------| (97.3/99)
|                     |           +----AcauCBS45767
|                     +-----------| (99.1/100)
|                                 |  +----AfulCBS136243
|                                 +--| (86.6/97)
|                                    |  +--AtarCBS127021
|                                    +--| (63.6/88)
|                                       +--AtroCBS134926
|
|           +-------------------KF777182
+-----------| (96.9/98)
            |      +--MG707512
            +------| (94.6/92)
                   |        +--JES112
                   |     +--| (74.6/65)
                   |     |  |  +**UDB0768448
                   |     |  +--| (52.8/59)
                   |     |     +--UDB0768601
                   |  +**| (0/52)
                   |  |  +--UDB0768474
                   +--| (93/65)
                      +--MN835758

Tree in newick format:

(EderCBS201735:0.2075559841,((LaloCPC35996:0.0082497032,LgutM1:0.0162792209)100/100:0.1246759666,((((LcatCGMCC31408:0.1127512367,KmedCBS129721:0.0530403618)86.8/76:0.0183508771,((KcryDAOM21655:0.0146264969,KendUAMH10396:0.0100821975)99.7/100:0.0393897628,((KtsuFMR10621:0.0324535297,KpetCBS726.95:0.0079496664)78.5/75:0.0070602531,((KvatCBS139722:0.0732626050,KcalCGMCC317222:0.0269046723)35.7/66:0.0056098569,((KperCBS88595:0.0122671935,KmarCBS139726:0.0163149925)74.1/66:0.0026789695,KkarCBS139720:0.0320494886)90.1/32:0.0049951692)79.9/30:0.0055152267)94/83:0.0195078851)71.2/42:0.0143315621)60.8/32:0.0083796795,KepiCBS120353:0.0509543912)90.8/89:0.0216365565,(AcauCBS45767:0.0221021468,(AfulCBS136243:0.0258456677,(AtarCBS127021:0.0151037377,AtroCBS134926:0.0151882431)63.6/88:0.0100048951)86.6/97:0.0144894186)99.1/100:0.0524226258)97.3/99:0.0567583689)88.4/94:0.0426364210,(KF777182:0.0893344173,(MG707512:0.0106620564,(((JES112:0.0120099798,(UDB0768448:0.0000021570,UDB0768601:0.0034257516)52.8/59:0.0051278643)74.6/65:0.0016590535,UDB0768474:0.0017267091)0/52:0.0000022840,MN835758:0.0072009906)93/65:0.0149109661)94.6/92:0.0344033521)96.9/98:0.0552253596);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4344.458929
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------------------------------EderCBS201735
|
|                                    +--LaloCPC35996
|        +---------------------------| (100)
|        |                           +--LgutM1
+--------| (94)
|        |                          +-----------------------LcatCGMCC31408
|        |                      +---| (76)
|        |                      |   +----------KmedCBS129721
|        |                   +--| (34)
|        |                   |  |       +--KcryDAOM21655
|        |                   |  +-------| (100)
|        |                   |          +--KendUAMH10396
|        |                +--| (42)
|        |                |  +----------KepiCBS120353
|        |           +----| (89)
|        |           |    |         +------KtsuFMR10621
|        |           |    |      +--| (75)
|        |           |    |      |  +--KpetCBS726.95
|        |           |    |   +--| (56)
|        |           |    |   |  +----KkarCBS139720
|        |           |    +---| (83)
|        |           |        |     +--------------KvatCBS139722
|        |           |        |  +--| (66)
|        |           |        |  |  +----KcalCGMCC317222
|        |           |        +--| (17)
|        |           |           |  +--KperCBS88595
|        |           |           +--| (66)
|        |           |              +--KmarCBS139726
|        +-----------| (99)
|                    |          +---AcauCBS45767
|                    +----------| (100)
|                               |  +----AfulCBS136243
|                               +--| (97)
|                                  |  +--AtarCBS127021
|                                  +--| (88)
|                                     +--AtroCBS134926
|
|           +------------------KF777182
+-----------| (98)
            |      +--MG707512
            +------| (92)
                   |        +--JES112
                   |     +--| (65)
                   |     |  |  +--UDB0768448
                   |     |  +--| (59)
                   |     |     +--UDB0768601
                   |  +--| (52)
                   |  |  +--UDB0768474
                   +--| (65)
                      +--MN835758


Consensus tree in newick format: 

(EderCBS201735:0.2098539222,((LaloCPC35996:0.0077211173,LgutM1:0.0172550584)100:0.1310291523,(((((LcatCGMCC31408:0.1152813809,KmedCBS129721:0.0517404904)76:0.0189713424,(KcryDAOM21655:0.0148183610,KendUAMH10396:0.0102571762)100:0.0393714530)34:0.0087118718,KepiCBS120353:0.0545879062)42:0.0119553770,(((KtsuFMR10621:0.0325852105,KpetCBS726.95:0.0085014835)75:0.0064993070,KkarCBS139720:0.0246387646)56:0.0132742234,((KvatCBS139722:0.0738335848,KcalCGMCC317222:0.0250864879)66:0.0117765628,(KperCBS88595:0.0121914312,KmarCBS139726:0.0160192036)66:0.0050113415)17:0.0000021167)83:0.0213409391)89:0.0237762694,(AcauCBS45767:0.0190429868,(AfulCBS136243:0.0267289713,(AtarCBS127021:0.0159790547,AtroCBS134926:0.0148106262)88:0.0098760646)97:0.0178731185)100:0.0540274806)99:0.0557306750)94:0.0426356210,(KF777182:0.0920094566,(MG707512:0.0103526307,(((JES112:0.0122719933,(UDB0768448:0.0000024209,UDB0768601:0.0034903287)59:0.0052237773)65:0.0016885125,UDB0768474:0.0017587640)52:0.0000020417,MN835758:0.0072010870)65:0.0157432123)92:0.0335305970)98:0.0556522567);

TIME STAMP
----------

Date and time: Mon Mar 22 18:20:25 2021
Total CPU time used: 34.301971 seconds (0h:0m:34s)
Total wall-clock time used: 21.73413491 seconds (0h:0m:21s)

