IQ-TREE 2.1.1 COVID-edition built Aug 22 2020

Input file name: 119.ITS2.aln
Type of analysis: ModelFinder + tree reconstruction + non-parametric bootstrap (1000 replicates)
Random seed number: 213419

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 1208 nucleotide sites
Number of constant sites: 1026 (= 84.9338% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1026 (= 84.9338% of all sites)
Number of parsimony informative sites: 128
Number of distinct site patterns: 201

ModelFinder
-----------

Best-fit model according to BIC: K2P+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
K2P+G4            -3854.528    7867.055 -  0.00351    7878.261 -  0.00626    8269.696 +    0.637
TIM2e+G4          -3848.450    7858.900 +    0.207    7870.697 +    0.275    8271.734 +     0.23
TNe+G4            -3852.917    7865.834 -  0.00647    7877.333 -  0.00995    8273.571 +   0.0917
K3P+G4            -3854.124    7868.248 -  0.00193    7879.747 -  0.00298    8275.986 -   0.0274
TIM3e+G4          -3852.295    7866.591 -  0.00443    7878.388 -  0.00587    8279.425 -  0.00491
TIMe+G4           -3852.535    7867.071 -  0.00349    7878.868 -  0.00462    8279.905 -  0.00387
TVMe+G4           -3849.672    7863.344 -   0.0225    7875.444 -   0.0256    8281.275 -  0.00195
TPM2+F+G4         -3846.488    7858.975 +      0.2    7871.381 +    0.195    8282.003 -  0.00135
TPM2u+F+G4        -3846.488    7858.975 +      0.2    7871.381 +    0.195    8282.003 -  0.00135
SYM+G4            -3847.731    7861.462 +   0.0575    7873.868 +   0.0563    8284.490 -  0.00039
TIM2+F+G4         -3845.484    7858.968 +      0.2    7871.684 +    0.168    8287.092 - 0.000106
HKY+F+G4          -3853.726    7871.451 -  0.00039    7883.551 - 0.000444    8289.383 - 3.38e-05
TN+F+G4           -3852.925    7871.851 - 0.000319    7884.257 - 0.000312    8294.879 - 2.17e-06
K3Pu+F+G4         -3853.010    7872.019 - 0.000294    7884.425 - 0.000287    8295.047 - 1.99e-06
TVM+F+G4          -3846.263    7862.526 -   0.0338    7875.556 -   0.0242    8295.747 -  1.4e-06
TPM3+F+G4         -3853.726    7873.451 - 0.000143    7885.857 -  0.00014    8296.479 - 9.73e-07
TPM3u+F+G4        -3853.726    7873.451 - 0.000143    7885.857 -  0.00014    8296.479 - 9.73e-07
TIM+F+G4          -3852.207    7872.414 - 0.000241    7885.130 - 0.000202    8300.538 - 1.28e-07
GTR+F+G4          -3845.274    7862.548 -   0.0334    7875.897 -   0.0204    8300.866 - 1.09e-07
TIM3+F+G4         -3852.950    7873.901 - 0.000115    7886.616 -  9.6e-05    8302.025 - 6.08e-08
GTR+F+I+G4        -3846.851    7867.703 -  0.00254    7881.374 -  0.00132    8311.118 - 6.45e-10
GTR+F+R3          -3842.785    7863.570 -   0.0201    7877.900 -   0.0075    8317.179 - 3.11e-11
GTR+F+R2          -3855.588    7885.176 - 4.08e-07    7898.848 - 2.12e-07    8328.591 - 1.04e-13
GTR+F+R4          -3843.103    7868.207 -  0.00197    7883.210 - 0.000527    8332.008 - 1.88e-14
JC+G4             -3891.347    7938.694 - 9.76e-19    7949.610 - 2.01e-18    8336.238 - 2.26e-15
F81+F+G4          -3890.731    7943.461 -    9e-20    7955.259 - 1.19e-19    8356.295 - 9.98e-20
GTR+F+I           -3915.098    8002.195 - 1.59e-32    8015.544 - 9.68e-33    8440.513 - 5.15e-38
GTR+F             -3966.724    8103.448 - 1.64e-54    8116.478 - 1.17e-54    8536.669 - 6.79e-59

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: K2P+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.5995
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.5995
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.2174    0.5652    0.2174
  C    0.2174        -1    0.2174    0.5652
  G    0.5652    0.2174        -1    0.2174
  T    0.2174    0.5652    0.2174        -1

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6174

 Category  Relative_rate  Proportion
  1         0.05671        0.25
  2         0.3218         0.25
  3         0.8899         0.25
  4         2.732          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3853.2001 (s.e. 174.7057)
Unconstrained log-likelihood (without tree): -3181.0809
Number of free parameters (#branches + #model parameters): 79
Akaike information criterion (AIC) score: 7864.4003
Corrected Akaike information criterion (AICc) score: 7875.6059
Bayesian information criterion (BIC) score: 8267.0412

Total tree length (sum of branch lengths): 8.7877
Sum of internal branch lengths: 3.6720 (41.7854% of tree length)

WARNING: 6 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'GroabiCbFap2016|Grovesiella_abieticola_CbFap2016ID_13' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+----------------------------------------------------------GroabiCbFap2016|Grovesiella_abieticola_CbFap2016ID_13
|
|                                         +**DelbalDJOB080615|Delphinella_balsameae_DJO-B-080615-A4
|                                      +**| (67)
|                                      |  +**Delabi10669|Delphinella_abietis_10669
|                                   +**| (88)
|                                   |  +**DelabiKX364384|Delphinella_abietis_KX364384
|                       +-----------| (100)
|                       |           |  +**DelstroCBS73571|Delphinella_strobiligena_CBS
|                       |           +--| (89)
|                       |              +**SydpolRBEB250515|Sydowia_polyspora_RBE-B-250515-A2
|                    +--| (25)
|                    |  +**UncfunLR993703|Uncultured_fungus_LR993703.1
|              +-----| (41)
|              |     |                               +-------ElshevCBS17956|Elsinoe_heveae_CBS
|              |     |                            +--| (40)
|              |     |                            |  +**ElszizCBS37862|Elsinoe_zizyphi_CBS
|              |     |                         +--| (62)
|              |     |                         |  |  +--ElscenCBS22250|Elsinoe_centrolobii_CBS
|              |     |                         |  +--| (56)
|              |     |                         |     |        +--ElsjasCBS22450|Elsinoe_jasmini_CBS
|              |     |                         |     |     +--| (43)
|              |     |                         |     |     |  |  +**Elscal22150|Elsinoe_caleae_CBS
|              |     |                         |     |     |  +--| (99)
|              |     |                         |     |     |     +--ElsdioCBS22350|Elsinoe_diospyri_CBS
|              |     |                         |     |  +--| (55)
|              |     |                         |     |  |  +--ElsfawCBS13925|Elsinoe_fawcettii_CBS
|              |     |                         |     +--| (41)
|              |     |                         |        +--ElspitCBS22750|Elsinoe_pitangae_CBS
|              |     |                      +--| (45)
|              |     |                      |  +--ElsmanCBS22650|Elsinoe_mangiferae_CBS
|              |     |                   +--| (56)
|              |     |                   |  |     +--ElsarruCBS22050|Elsinoe_arrudai_CBS
|              |     |                   |  |  +--| (91)
|              |     |                   |  |  |  +**ElsphaCBS16531|Elsinoe_phaseoli_CBS
|              |     |                   |  +--| (42)
|              |     |                   |     |  +--ElsoleCBS22759|Elsinoe_oleae_CBS
|              |     |                   |     +--| (62)
|              |     |                   |        +--ElslepCBS22550|Elsinoe_lepagei_CBS
|              |     |     +-------------| (99)
|              |     |     |             |        +---MyrhisCBS24733|Myriangium_hispanicum_CBS
|              |     |     |             |     +--| (46)
|              |     |     |             |     |  +--MyrharCBS30034|Myriangium_haraeanum_CBS
|              |     |     |             |  +--| (59)
|              |     |     |             |  |  +**MyrspEF109|Myriangium_sp._EF109
|              |     |     |             +--| (94)
|              |     |     |                +--MyrdurCBS26036|Myriangium_duriaei_CBS
|              |     |  +--| (23)
|              |     |  |  |        +**AurpulEXF915|Aureobasidium_pullulans_EXF-915
|              |     |  |  |     +**| (33)
|              |     |  |  |     |  +**AurpulCBS70176|Aureobasidium_pullulans_CBS
|              |     |  |  |  +**| (82)
|              |     |  |  |  |  +**AurpulEXF150|Aureobasidium_pullulans_EXF-150
|              |     |  |  +--| (100)
|              |     |  |     +**AurpulCBS100280|Aureobasidium_pullulans_CBS
|              |     +--| (23)
|              |        +--Funend9042|Fungal_endophyte_9042
|           +--| (19)
|           |  |  +--SarcruUAMH4286|Sarcinomyces_crustaceus_UAMH
|           |  +--| (81)
|           |     +--UncfunL049481|Uncultured_fungus_L049481H09
|        +--| (25)
|        |  +---StispMK136|Stigmina_sp._mk136
|     +--| (31)
|     |  |       +--SchspJY119|Schwanniomyces_sp._JY119
|     |  |    +--| (94)
|     |  |    |  |  +**AurspRF2017a|Aureobasidium_sp._RF-2017a
|     |  |    |  +**| (74)
|     |  |    |     +**ZarlobsDAOMC250849|Zalaria_obscura_DAOM
|     |  +----| (99)
|     |       +**ZalalbDAOMC250847|Zalaria_alba_DAOM
|  +--| (28)
|  |  |  +**UncfunHG764536|Uncultured_fungus_HG764536
|  |  +--| (100)
|  |     +**AscspNWHC46419|Ascomycota_sp._NWHC46419-007_2SD
+**| (17)
|  +--UncfunLX042399|Uncultured_fungus_LX042399-122-056-F01
|
+--Dothsp119|Dothideales_sp._119

Tree in newick format:

(GroabiCbFap2016|Grovesiella_abieticola_CbFap2016ID_13:3.1810234486,((((((((((DelbalDJOB080615|Delphinella_balsameae_DJO-B-080615-A4:0.0000010000,Delabi10669|Delphinella_abietis_10669:0.0000010000)67:0.0000010000,DelabiKX364384|Delphinella_abietis_KX364384:0.0000010000)88:0.0000021375,(DelstroCBS73571|Delphinella_strobiligena_CBS:0.0000010000,SydpolRBEB250515|Sydowia_polyspora_RBE-B-250515-A2:0.0000010000)89:0.0177699170)100:0.6585328297,UncfunLR993703|Uncultured_fungus_LR993703.1:0.0000022159)25:0.0915259897,(((((((ElshevCBS17956|Elsinoe_heveae_CBS:0.4642803215,ElszizCBS37862|Elsinoe_zizyphi_CBS:0.0000020573)40:0.0350404998,(ElscenCBS22250|Elsinoe_centrolobii_CBS:0.0551562289,(((ElsjasCBS22450|Elsinoe_jasmini_CBS:0.0656213843,(Elscal22150|Elsinoe_caleae_CBS:0.0000010000,ElsdioCBS22350|Elsinoe_diospyri_CBS:0.0063068150)99:0.0491308286)43:0.0169671294,ElsfawCBS13925|Elsinoe_fawcettii_CBS:0.0258581213)55:0.0367180259,ElspitCBS22750|Elsinoe_pitangae_CBS:0.0569419638)41:0.0122226666)56:0.0251337111)62:0.1128573031,ElsmanCBS22650|Elsinoe_mangiferae_CBS:0.0600519652)45:0.0422276612,((ElsarruCBS22050|Elsinoe_arrudai_CBS:0.0551034782,ElsphaCBS16531|Elsinoe_phaseoli_CBS:0.0000021371)91:0.1143989081,(ElsoleCBS22759|Elsinoe_oleae_CBS:0.0437231237,ElslepCBS22550|Elsinoe_lepagei_CBS:0.0627158202)62:0.0598245163)42:0.0372385230)56:0.1341847604,(((MyrhisCBS24733|Myriangium_hispanicum_CBS:0.2409294020,MyrharCBS30034|Myriangium_haraeanum_CBS:0.0824079574)46:0.0408745613,MyrspEF109|Myriangium_sp._EF109:0.0000020466)59:0.0425616715,MyrdurCBS26036|Myriangium_duriaei_CBS:0.0579170199)94:0.1272823798)99:0.7791175489,(((AurpulEXF915|Aureobasidium_pullulans_EXF-915:0.0000010000,AurpulCBS70176|Aureobasidium_pullulans_CBS:0.0000010000)33:0.0000023628,AurpulEXF150|Aureobasidium_pullulans_EXF-150:0.0000010000)82:0.0000010000,AurpulCBS100280|Aureobasidium_pullulans_CBS:0.0000010000)100:0.0896510672)23:0.0388276144,Funend9042|Fungal_endophyte_9042:0.0060560926)23:0.0961435033)41:0.3520140409,(SarcruUAMH4286|Sarcinomyces_crustaceus_UAMH:0.0958383901,UncfunL049481|Uncultured_fungus_L049481H09:0.0558017728)81:0.1026511286)19:0.0598709800,StispMK136|Stigmina_sp._mk136:0.2640496817)25:0.0501677859,((SchspJY119|Schwanniomyces_sp._JY119:0.0076230852,(AurspRF2017a|Aureobasidium_sp._RF-2017a:0.0000010000,ZarlobsDAOMC250849|Zalaria_obscura_DAOM:0.0000010000)74:0.0000010000)94:0.0498063590,ZalalbDAOMC250847|Zalaria_alba_DAOM:0.0000023868)99:0.3120671836)31:0.1090970619,(UncfunHG764536|Uncultured_fungus_HG764536:0.0000010000,AscspNWHC46419|Ascomycota_sp._NWHC46419-007_2SD:0.0000010000)100:0.0664469733)28:0.0855031538,UncfunLX042399|Uncultured_fungus_LX042399-122-056-F01:0.0305601556)17:0.0000023060,Dothsp119|Dothideales_sp._119:0.0238847893);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3856.238315
Robinson-Foulds distance between ML tree and consensus tree: 18

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------------------------------------GroabiCbFap2016|Grovesiella_abieticola_CbFap2016ID_13
|
|                    +--DelbalDJOB080615|Delphinella_balsameae_DJO-B-080615-A4
|                 +--| (67)
|                 |  +--Delabi10669|Delphinella_abietis_10669
|              +--| (88)
|              |  +--DelabiKX364384|Delphinella_abietis_KX364384
|      +-------| (100)
|      |       |  +--DelstroCBS73571|Delphinella_strobiligena_CBS
|      |       +--| (89)
|      |          +--SydpolRBEB250515|Sydowia_polyspora_RBE-B-250515-A2
|   +--| (36)
|   |  |                     +-------ElshevCBS17956|Elsinoe_heveae_CBS
|   |  |                  +--| (40)
|   |  |                  |  +--ElszizCBS37862|Elsinoe_zizyphi_CBS
|   |  |               +--| (62)
|   |  |               |  |  +--ElscenCBS22250|Elsinoe_centrolobii_CBS
|   |  |               |  +--| (56)
|   |  |               |     |        +--ElsjasCBS22450|Elsinoe_jasmini_CBS
|   |  |               |     |     +--| (43)
|   |  |               |     |     |  |  +--Elscal22150|Elsinoe_caleae_CBS
|   |  |               |     |     |  +--| (99)
|   |  |               |     |     |     +--ElsdioCBS22350|Elsinoe_diospyri_CBS
|   |  |               |     |  +--| (55)
|   |  |               |     |  |  +--ElsfawCBS13925|Elsinoe_fawcettii_CBS
|   |  |               |     +--| (41)
|   |  |               |        +--ElspitCBS22750|Elsinoe_pitangae_CBS
|   |  |            +--| (45)
|   |  |            |  +--ElsmanCBS22650|Elsinoe_mangiferae_CBS
|   |  |         +--| (56)
|   |  |         |  |     +--ElsarruCBS22050|Elsinoe_arrudai_CBS
|   |  |         |  |  +--| (91)
|   |  |         |  |  |  +--ElsphaCBS16531|Elsinoe_phaseoli_CBS
|   |  |         |  +--| (42)
|   |  |         |     |  +--ElsoleCBS22759|Elsinoe_oleae_CBS
|   |  |         |     +--| (62)
|   |  |         |        +--ElslepCBS22550|Elsinoe_lepagei_CBS
|   |  +---------| (99)
|   |            |        +---MyrhisCBS24733|Myriangium_hispanicum_CBS
|   |            |     +--| (46)
|   |            |     |  +--MyrharCBS30034|Myriangium_haraeanum_CBS
|   |            |  +--| (59)
|   |            |  |  +--MyrspEF109|Myriangium_sp._EF109
|   |            +--| (94)
|   |               +--MyrdurCBS26036|Myriangium_duriaei_CBS
+---| (41)
|   |  +--UncfunLR993703|Uncultured_fungus_LR993703.1
|   +--| (14)
|      |  +--Funend9042|Fungal_endophyte_9042
|      +--| (53)
|         |        +--AurpulEXF915|Aureobasidium_pullulans_EXF-915
|         |     +--| (38)
|         |     |  +--AurpulEXF150|Aureobasidium_pullulans_EXF-150
|         |  +--| (82)
|         |  |  +--AurpulCBS70176|Aureobasidium_pullulans_CBS
|         +--| (100)
|            +--AurpulCBS100280|Aureobasidium_pullulans_CBS
|
|             +--SchspJY119|Schwanniomyces_sp._JY119
|          +--| (94)
|          |  |  +--AurspRF2017a|Aureobasidium_sp._RF-2017a
|          |  +--| (74)
|          |     +--ZarlobsDAOMC250849|Zalaria_obscura_DAOM
|     +----| (99)
|     |    +--ZalalbDAOMC250847|Zalaria_alba_DAOM
|  +--| (25)
|  |  |     +--UncfunHG764536|Uncultured_fungus_HG764536
|  |  |  +--| (100)
|  |  |  |  +--AscspNWHC46419|Ascomycota_sp._NWHC46419-007_2SD
|  |  +--| (60)
|  |     |  +--Dothsp119|Dothideales_sp._119
|  |     +--| (55)
|  |        +--UncfunLX042399|Uncultured_fungus_LX042399-122-056-F01
+--| (39)
   |     +--SarcruUAMH4286|Sarcinomyces_crustaceus_UAMH
   |  +--| (81)
   |  |  +--UncfunL049481|Uncultured_fungus_L049481H09
   +--| (27)
      +---StispMK136|Stigmina_sp._mk136


Consensus tree in newick format: 

(GroabiCbFap2016|Grovesiella_abieticola_CbFap2016ID_13:3.3331787992,(((((DelbalDJOB080615|Delphinella_balsameae_DJO-B-080615-A4:0.0000026172,Delabi10669|Delphinella_abietis_10669:0.0000026172)67:0.0000026172,DelabiKX364384|Delphinella_abietis_KX364384:0.0000026172)88:0.0000026172,(DelstroCBS73571|Delphinella_strobiligena_CBS:0.0000026172,SydpolRBEB250515|Sydowia_polyspora_RBE-B-250515-A2:0.0000026172)89:0.0179201819)100:0.4591634008,(((((ElshevCBS17956|Elsinoe_heveae_CBS:0.4660342157,ElszizCBS37862|Elsinoe_zizyphi_CBS:0.0000024547)40:0.0349315136,(ElscenCBS22250|Elsinoe_centrolobii_CBS:0.0552964015,(((ElsjasCBS22450|Elsinoe_jasmini_CBS:0.0660044623,(Elscal22150|Elsinoe_caleae_CBS:0.0000026172,ElsdioCBS22350|Elsinoe_diospyri_CBS:0.0063433735)99:0.0494385168)43:0.0170508729,ElsfawCBS13925|Elsinoe_fawcettii_CBS:0.0260515660)55:0.0368604432,ElspitCBS22750|Elsinoe_pitangae_CBS:0.0573872831)41:0.0122870570)56:0.0254596685)62:0.1169029727,ElsmanCBS22650|Elsinoe_mangiferae_CBS:0.0581700980)45:0.0411211817,((ElsarruCBS22050|Elsinoe_arrudai_CBS:0.0554825594,ElsphaCBS16531|Elsinoe_phaseoli_CBS:0.0000025345)91:0.1134592798,(ElsoleCBS22759|Elsinoe_oleae_CBS:0.0438245234,ElslepCBS22550|Elsinoe_lepagei_CBS:0.0632181611)62:0.0618096142)42:0.0403730502)56:0.0514696033,(((MyrhisCBS24733|Myriangium_hispanicum_CBS:0.2427862060,MyrharCBS30034|Myriangium_haraeanum_CBS:0.0837983578)46:0.0408750311,MyrspEF109|Myriangium_sp._EF109:0.0000026205)59:0.0424126832,MyrdurCBS26036|Myriangium_duriaei_CBS:0.0585726865)94:0.2069811631)99:0.6100622893)36:0.1518446539,(UncfunLR993703|Uncultured_fungus_LR993703.1:0.0729601488,(Funend9042|Fungal_endophyte_9042:0.0029680306,(((AurpulEXF915|Aureobasidium_pullulans_EXF-915:0.0000026172,AurpulEXF150|Aureobasidium_pullulans_EXF-150:0.0000026172)38:0.0000026172,AurpulCBS70176|Aureobasidium_pullulans_CBS:0.0000026172)82:0.0000026172,AurpulCBS100280|Aureobasidium_pullulans_CBS:0.0000026172)100:0.1378681821)53:0.1287045358)14:0.0860892749)41:0.2601647906,((((SchspJY119|Schwanniomyces_sp._JY119:0.0076960299,(AurspRF2017a|Aureobasidium_sp._RF-2017a:0.0000026172,ZarlobsDAOMC250849|Zalaria_obscura_DAOM:0.0000026172)74:0.0000026172)94:0.0503081299,ZalalbDAOMC250847|Zalaria_alba_DAOM:0.0000020618)99:0.3051236415,((UncfunHG764536|Uncultured_fungus_HG764536:0.0000026172,AscspNWHC46419|Ascomycota_sp._NWHC46419-007_2SD:0.0000026172)100:0.0680634616,(Dothsp119|Dothideales_sp._119:0.0238435730,UncfunLX042399|Uncultured_fungus_LX042399-122-056-F01:0.0311227957)55:0.0850818880)60:0.1186221667)25:0.0441084248,((SarcruUAMH4286|Sarcinomyces_crustaceus_UAMH:0.0949416965,UncfunL049481|Uncultured_fungus_L049481H09:0.0590234531)81:0.1446302188,StispMK136|Stigmina_sp._mk136:0.2663862154)27:0.0267947243)39:0.0370535019);

TIME STAMP
----------

Date and time: Fri Feb  4 05:31:06 2022
Total CPU time used: 86.610185 seconds (0h:1m:26s)
Total wall-clock time used: 44.26748395 seconds (0h:0m:44s)

